{
	"variables": [],
	"info": {
		"name": "hanlp-api",
		"_postman_id": "04317d9b-a03d-6374-8ad6-1a1df04f621b",
		"description": "HanLP Docker Image: 自然语言处理\n\n* 支持中文分词（N-最短路分词、CRF分词、索引分词、用户自定义词典、词性标注），命名实体识别（中国人名、音译人名、日本人名、地名、实体机构名识别），关键词提取，自动摘要，短语提取，拼音转换，简繁转换，文本推荐，依存句法分析（MaxEnt依存句法分析、CRF依存句法分析）\n\n* 官方文档：http://www.hankcs.com/nlp/hanlp.html\n\n* 快速开始\n\ndocker pull samurais/hanlp-api:latest\ndocker run -it --rm -p 3000:3000\nsamurais/hanlp-api:latest\nopen http://localhost:3000/public/index.html\n\n* 项目地址\nhttps://github.com/Samurais/hanlp-api\n提交Issue, 建议或PR\n",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "tokenizer/nlp",
			"request": {
				"url": "http://{{IP}}:{{HANLP_PORT}}/tokenizer",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json; charset=utf-8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"type\": \"nlp\",\n\t\"content\": \"我是中国人\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "tokenizer/short",
			"request": {
				"url": "http://{{IP}}:{{HANLP_PORT}}/tokenizer",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json; charset=utf-8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"type\": \"short\",\n\t\"content\": \"我是中国人\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "tokenizer/crf",
			"request": {
				"url": "http://{{IP}}:{{HANLP_PORT}}/tokenizer",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json; charset=utf-8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"type\": \"crf\",\n\t\"content\": \"清华大学是中国首屈一指的学府\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "tokenizer/standard",
			"request": {
				"url": "http://{{IP}}:{{HANLP_PORT}}/tokenizer",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json; charset=utf-8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"standard\",\n  \"content\": \"我是中国人\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "keyword",
			"request": {
				"url": "http://{{IP}}:{{HANLP_PORT}}/keyword",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json; charset=utf-8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"num\": 2,\n\t\"content\": \"刘德华和张学友创作了很多流行歌曲\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "summary",
			"request": {
				"url": "http://{{IP}}:{{HANLP_PORT}}/summary",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json; charset=utf-8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"num\": 4,\n\t\"content\": \"华尔街向来都是资本主义至上。但理查德·克雷布认为，华尔街还可以是一个友好合作的地方。他在旧金山创立的对冲基金Numerai依靠人工智能算法来处理所有的交易。但这位现年29岁的南非数学家并不是依靠一己之力开发出这些算法的。相反，他的基金从成千上万名匿名数据科学家那里众包这些算法，那些科学家通过打造最成功的交易模型来争夺比特币奖励。而那还不是最奇怪的部分。\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "phrase",
			"request": {
				"url": "http://{{IP}}:{{HANLP_PORT}}/phrase",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json; charset=utf-8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"num\": 4,\n\t\"content\": \"华尔街向来都是资本主义至上。但理查德·克雷布认为，华尔街还可以是一个友好合作的地方。他在旧金山创立的对冲基金Numerai依靠人工智能算法来处理所有的交易。但这位现年29岁的南非数学家并不是依靠一己之力开发出这些算法的。相反，他的基金从成千上万名匿名数据科学家那里众包这些算法，那些科学家通过打造最成功的交易模型来争夺比特币奖励。而那还不是最奇怪的部分。\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "query",
			"request": {
				"url": "http://{{IP}}:{{HANLP_PORT}}/query",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json; charset=utf-8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"num\": 3,\n\t\"content\": \"华尔街向来都是资本主义至上。但理查德·克雷布认为，华尔街还可以是一个友好合作的地方。他在旧金山创立的对冲基金Numerai依靠人工智能算法来处理所有的交易。但这位现年29岁的南非数学家并不是依靠一己之力开发出这些算法的。相反，他的基金从成千上万名匿名数据科学家那里众包这些算法，那些科学家通过打造最成功的交易模型来争夺比特币奖励。而那还不是最奇怪的部分。\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "conversion/ft",
			"request": {
				"url": "http://{{IP}}:{{HANLP_PORT}}/conversion",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json; charset=utf-8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"type\": \"ft\",\n\t\"content\": \"我们的机器人由诗人和音乐家驱动。\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "conversion/jt",
			"request": {
				"url": "http://{{IP}}:{{HANLP_PORT}}/conversion",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json; charset=utf-8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"type\": \"jt\",\n\t\"content\": \"我們的機器人由詩人和音樂家驅動。\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "conversion/py",
			"request": {
				"url": "http://{{IP}}:{{HANLP_PORT}}/conversion",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json; charset=utf-8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"type\": \"py\",\n\t\"content\": \"我們的機器人由詩人和音樂家驅動\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}